APP_TITLE=Приложение QRKot
APP_DESCRIPTION=Приложение для Благотворительного фонда поддержки котиков
DATABASE_URL=sqlite+aiosqlite:///./fastapi.db
SECRET=ksdfkjsdklf123
FIRST_SUPERUSER_EMAIL=oleg@gmail.com
FIRST_SUPERUSER_PASSWORD=oleg