APP_TITLE=QRKot application
APP_DESCRIPTION=Application for the Cat Charitable Foundation
DATABASE_URL=sqlite+aiosqlite:///./fastapi.db
SECRET=ksdfkjsdklf123
FIRST_SUPERUSER_EMAIL=Aleg@gmail.com
FIRST_SUPERUSER_PASSWORD=Aleh